{
  "name": "alphacamper-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
